<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>nbcc.recovery</groupId><artifactId>recovery</artifactId><version>1.0-SNAPSHOT</version></parent>
    <artifactId>recovery-step</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>recovery-step-rest-api</module>
        <module>recovery-step-api</module>
        <module>recovery-step-service</module>
        <module>recovery-step-service-client</module>
        <module>recovery-step-client</module>
    </modules>
    <properties><maven.compiler.source>26</maven.compiler.source><maven.compiler.target>26</maven.compiler.target><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
</project>
