<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>nbcc.recovery</groupId><artifactId>recovery-step</artifactId><version>1.0-SNAPSHOT</version></parent>
    <artifactId>recovery-step-client</artifactId>
    <properties><maven.compiler.source>26</maven.compiler.source><maven.compiler.target>26</maven.compiler.target><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
    <dependencies>
        <dependency><groupId>nbcc.recovery</groupId><artifactId>recovery-step-api</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>nbcc.common</groupId><artifactId>common-client</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>nbcc.auth</groupId><artifactId>auth-token-client-api</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>org.jspecify</groupId><artifactId>jspecify</artifactId><version>1.0.0</version></dependency>
    </dependencies>
</project>
