<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>nbcc.recovery</groupId><artifactId>recovery</artifactId><version>1.0-SNAPSHOT</version></parent>
    <artifactId>recovery-promise</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>recovery-promise-rest-api</module>
        <module>recovery-promise-api</module>
        <module>recovery-promise-service</module>
        <module>recovery-promise-service-client</module>
        <module>recovery-promise-client</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>nbcc.common</groupId>
            <artifactId>common-domain</artifactId>
            <version>1.0-SNAPSHOT</version>
        </dependency>
    </dependencies>
    <properties><maven.compiler.source>26</maven.compiler.source><maven.compiler.target>26</maven.compiler.target><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
</project>
