<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>nbcc.recovery</groupId><artifactId>recovery</artifactId><version>1.0-SNAPSHOT</version></parent>
    <artifactId>recovery-tradition</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>recovery-tradition-rest-api</module>
        <module>recovery-tradition-api</module>
        <module>recovery-tradition-service</module>
        <module>recovery-tradition-service-client</module>
        <module>recovery-tradition-client</module>
    </modules>

    <properties><maven.compiler.source>26</maven.compiler.source><maven.compiler.target>26</maven.compiler.target><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
    <dependencies>
    <dependency>
        <groupId>nbcc.common</groupId>
        <artifactId>common-domain</artifactId>
        <version>1.0-SNAPSHOT</version>
    </dependency>
    </dependencies>
</project>
