<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent><groupId>nbcc.recovery.infrastructure</groupId><artifactId>app-infrastructure</artifactId><version>1.0-SNAPSHOT</version></parent>
    <artifactId>app-recovery-promise-rest-api</artifactId>
    <properties><maven.compiler.source>26</maven.compiler.source><maven.compiler.target>26</maven.compiler.target><project.build.sourceEncoding>UTF-8</project.build.sourceEncoding></properties>
    <dependencies>
        <dependency><groupId>nbcc.recovery</groupId><artifactId>recovery-promise-rest-api</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>nbcc.recovery</groupId><artifactId>recovery-promise-service</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>nbcc.recovery</groupId><artifactId>recovery-persistence</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>nbcc.auth</groupId><artifactId>auth-token-service-client</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>nbcc.auth</groupId><artifactId>auth-token-client</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>nbcc.common</groupId><artifactId>common-infrastructure</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>nbcc.common</groupId><artifactId>common-rest-api</artifactId><version>1.0-SNAPSHOT</version></dependency>
        <dependency><groupId>org.springdoc</groupId><artifactId>springdoc-openapi-starter-webmvc-ui</artifactId><version>2.8.8</version></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-web</artifactId></dependency>
        <dependency><groupId>org.springframework.boot</groupId><artifactId>spring-boot-starter-cache</artifactId></dependency>
        <dependency><groupId>com.mysql</groupId><artifactId>mysql-connector-j</artifactId><scope>runtime</scope></dependency>
    </dependencies>
    <build><plugins><plugin><groupId>org.springframework.boot</groupId><artifactId>spring-boot-maven-plugin</artifactId><version>4.0.5</version></plugin></plugins></build>
</project>
